@font-face
  font-family: 'FavbetDisplay'
  src: url(../fonts/FavbetDisplay-NormalBold.woff)
  font-weight: 700

@font-face
  font-family: 'LilitaOne'
  src: url(../fonts/LilitaOne-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'RobotoCondensed'
  src: url(../fonts/RobotoCondensed-Bold.woff)
  font-weight: 700
