
@media screen and (min-width: 2200px) and (orientation: landscape)
    .land
        &__left
            margin-right: -50px

@media screen and (min-width: 2200px) and (max-height: 1050px)
    .land
        &__left
            transform: scale(.9)
        &__char
            max-width: 650px
            min-width: 650px
            margin-left: -100px
            &-bubble
                top: 20px
                left: -40px

@media screen and (min-width: 2400px)
    .land
        &__left
            transform: scale(1.1)
            margin-right: 100px
        &__char
            min-width: 800px
            max-width: 800px

@media screen and (max-width: 1920px) and (max-height: 1050px)
  .land
    &__left
      max-width: 630px
      min-width: 630px
      margin-right: -140px

    &__title
      margin-top: 68px
      &-item
        &:nth-child(1)
          font-size: 119px
          line-height: 119px
        &:nth-child(2)
          font-size: 170px
          line-height: 170px
          margin: -13px 0
        &:nth-child(3)
          font-size: 51px
          line-height: 51px

    &__subtitle
      font-size: 55px
      padding: 9px 51px
      margin-top: 34px

    &__game
      &::before
        width: 1828px
        height: 1917px
      #gameGlass
        max-width: 646px
        max-height: 646px

    &__char
      max-width: 612px
      min-width: 612px
      margin-left: -170px
      align-self: flex-end
      &-bubble
        top: 35px
        left: -17px
        width: 314px
        height: 272px
        padding: 51px 29px 100px 24px
        font-size: 35px
        

    &__btn
      margin-top: 50px
      max-width: 459px
      padding: 24px 46px
      font-size: 41px
      border-radius: 17px
      box-shadow: 0 3px 13px rgba(58, 255, 195, 0.3)

    &__bottom
      max-width: 550px

@media screen and (min-width: 1820px) and (max-height: 915px)
  .land
    &__left
      transform: scale(.8)
    &__char
      max-width: 550px
      min-width: 550px
      &-bubble
        transform: scale(.8)
        top: 65px
        left: -50px

@media screen and (max-width: 1720px) and (max-height: 915px)
  .land
    &__left
      max-width: 535px
      min-width: 535px
      margin-right: 0px

    &__title
      margin-top: 58px
      &-item
        &:nth-child(1)
          font-size: 101px
          line-height: 101px
        &:nth-child(2)
          font-size: 145px
          line-height: 145px
          margin: -11px 0
        &:nth-child(3)
          font-size: 43px
          line-height: 43px

    &__subtitle
      font-size: 47px
      padding: 8px 43px
      margin-top: 29px

    &__char
      max-width: 520px
      min-width: 520px
      margin-left: -115px
      align-self: flex-end
      &-bubble
        top: 26px
        left: -14px
        width: 267px
        height: 231px
        padding: 43px 25px 85px 20px
        font-size: 30px

    &__btn
      margin-top: 43px
      max-width: 365px
      padding: 20px 39px
      font-size: 35px
      border-radius: 14px
      box-shadow: 0 3px 11px rgba(58, 255, 195, 0.3)

@media screen and (max-width: 1720px) and (max-height: 790px)
  .land
    &__game
      &::before
        width: 1554px
        height: 1639px
      #gameGlass
        max-width: 550px
        max-height: 550px
    &__char
        max-width: 468px
        min-width: 468px
        margin-left: -104px
        align-self: flex-end
        &-bubble
            top: 15px
            left: -13px
            width: 240px
            height: 208px
            padding: 39px 23px 77px 18px
            font-size: 27px

@media screen and (max-width: 1700px) and (max-height: 1050px)
  .land
    &__game
      &::before
        width: 1754px
        height: 1839px
      #gameGlass
        max-width: 570px
        max-height: 570px
    &__char
        margin-left: -90px

@media screen and (max-width: 1610px) and (max-height: 910px)
    .land
        &__left
            margin-right: -80px

@media screen and (max-width: 1610px) and (max-height: 810px)
    .land
        &__left
            transform: scale(.9)

@media screen and (max-width: 1550px) and (max-height: 730px)
    .land
        &__left
            transform: scale(.8)
        &__char
            max-width: 420px
            min-width: 420px
            &-bubble
                top: -5px
                left: -30px

@media screen and (max-width: 1500px) and (max-height: 770px)
    .land
        &__left
            transform: scale(.8)
            margin-right: -100px
        &__char
            margin-left: -80px
            &-bubble
                top: 10px
                left: 0px
                width: 210px
                height: 180px
                padding: 35px 21px 68px 16px
                font-size: 23px
        &__game
            #gameGlass
                max-width: 490px
                max-height: 490px
            &::before
                width: 1454px
                height: 1539px

@media screen and (max-width: 1500px) and (max-height: 660px)
  .land
    &__char
      max-width: 400px
      min-width: 400px
      &-bubble
        top: 30px
        left: -40px

@media screen and (max-width: 1440px) and (min-height: 900px) and (orientation: landscape)
    .land
        &__left
            transform: scale(.9)
            margin-right: -120px
        &__game
            #gameGlass
                max-height: 550px
                max-width: 550px

@media screen and (max-width: 1400px) and (max-height: 670px)
    .land
        &__left
            transform: scale(.75)
            margin-right: -140px
        &__game
          #gameGlass
              max-height: 450px
              max-width: 450px
        &__char
            max-width: 400px
            min-width: 400px
            margin-left: -60px
            &-bubble
                top: 15px
                left: -20px
                width: 190px
                height: 160px
                padding: 35px 21px 68px 16px
                font-size: 20px

@media screen and (max-width: 1400px) and (min-height: 940px) and (orientation: landscape)
    .land
        &__left
            transform: scale(.7)
            margin-right: -220px
        &__game
            #gameGlass
                max-height: 550px
                max-width: 550px
            &::before
                width: 1454px
                height: 1539px
        &__char
            max-width: 550px
            min-width: 550px
            margin-left: -104px
            align-self: flex-end
            &-bubble
                top: 15px
                left: -13px
                width: 240px
                height: 208px
                padding: 39px 23px 77px 18px
                font-size: 27px

@media screen and (max-width: 1300px) and (min-height: 1000px)
    .land
        &__left
            transform: scale(.75)
            margin-right: -240px
        &__game
            #gameGlass
                max-height: 450px
                max-width: 450px
        &__char
            margin-left: -155px
            &-bubble
                left: 40px

@media screen and (max-width: 1300px) and (max-height: 860px)
    .land
        &__left
            transform: scale(.75)
            margin-right: -170px
        &__game
            #gameGlass
                max-height: 450px
                max-width: 450px
            &::before
                width: 1354px
                height: 1439px
        &__char
            max-width: 480px
            min-width: 480px
            margin-left: -100px
            &-bubble
                top: 12px
                left: -20px

@media screen and (max-width: 1300px) and (max-height: 740px)
    .land
        &__char
            max-width: 440px
            min-width: 440px
            margin-left: -80px
            &-bubble
                top: 5px
                left: -20px

@media screen and (max-width: 1300px) and (max-height: 690px)
    .land
        &__char
            max-width: 400px
            min-width: 400px
            margin-left: -60px
            &-bubble
                top: 5px
                left: -20px

@media screen and (max-width: 1300px) and (max-height: 650px)
    .land
        &__left
            transform: scale(.68)
        &__char
            &-bubble
                top: 35px

@media screen and (max-width: 1300px) and (max-height: 600px)
    .land
        &__char
            &-bubble
                top: 55px

@media screen and (max-width: 1220px)
    .land
        padding-left: 40px
        &__left
            transform: scale(.7)
            margin-right: -200px
        &__game
            #gameGlass
                max-height: 440px
                max-width: 440px
            &::before
                width: 1254px
                height: 1339px
        &__char
            &-bubble
                top: 50px
                left: -10px
        &__bottom
            max-width: 400px

@media screen and (max-width: 1220px) and (max-height: 600px)
    .land
        &__left
            transform: scale(.65)

@media screen and (max-width: 1180px) and (max-height: 680px)
    .land
        &__char
            &-bubble
                top: 30px
                left: -30px

@media screen and (max-width: 1130px) and (min-height: 760px)
    .land
        &__char
            max-width: 450px
            min-width: 450px
            margin-left: -120px
            &-bubble
                top: 15px
                left: 5px
                width: 220px
                height: 180px
                padding: 35px 21px 68px 16px
                font-size: 23px

@media screen and (max-width: 1100px) and (max-height: 730px)
    .land
        &__left
            transform: scale(.67)
            margin-right: -230px
        &__char
            max-width: 400px
            min-width: 400px
            margin-left: -120px
            &-bubble
                top: -10px
                left: 0px

@media screen and (max-width: 1050px) and (max-height: 768px) and (orientation: landscape )
    .land
        &__left
            transform: scale(.67)
            margin-right: -230px
        &__char
            max-width: 400px
            min-width: 400px
            margin-left: -120px
            &-bubble
                top: 5px
                left: 0px


@media screen and (max-width: 1300px) and (orientation: portrait)
    .land
        flex-direction: column
        padding: 0
        &__logo
            max-width: 330px
        &__left
            margin: 0
            max-width: 440px
            min-width: 440px
            align-items: center
            justify-content: flex-start
            display: flex
            flex-direction: column
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            height: 100%
            padding: 50px 0 150px 0
        &__game
            margin: auto 0 250px 0
            #gameGlass
                max-height: 650px
                max-width: 650px
            &::after
                height: 30%
        &__char
            position: absolute
            right: -50px
            bottom: 0
            max-width: 570px
            min-width: 570px
            margin: 0
            &-bubble
                top: 35px
                left: 85px
                width: 207px
                height: 185px
                padding: 39px 23px 73px 18px
                font-size: 22px
                transform: scale(1.2)
        &__title
            display: block
            margin-top: 35px
            &-item
                &:nth-child(1)
                    font-size: 76px
                    line-height: 76px
                    display: inline-block
                    width: fit-content
                    margin-right: 10px
                &:nth-child(2)
                    font-size: 76px
                    line-height: 76px
                    display: inline-block
                    width: fit-content
                &:nth-child(3)
                    font-size: 57px
                    line-height: 57px
                    margin-top: 10px
                    text-align: center
        &__subtitle
            font-size: 50px
            margin-top: 25px
            padding: 6px 50px
        &__btn
            max-width: 240px
            font-size: 21px
            padding: 12px 25px
            border-radius: 9px
            margin-top: auto
            transform: scale(1.5)
        &__bottom
            max-width: 450px
            right: 50%
            transform: translateX(50%)

@media screen and (max-width: 1300px) and (orientation: portrait) and (min-height: 1700px)
    .land
        &__title, &__subtitle, &__logo
            transform: scale(1.2)
            margin-top: 60px

        &__game
            #gameGlass
                max-width: 850px
                max-height: 850px


@media screen and (max-width: 1050px) and (orientation: portrait)
    .land
        &__subtitle
            margin-top: 15px
        &__left
            padding: 30px 0 90px 0
        &__char
            max-width: 425px
            min-width: 425px
            right: -40px
            &-bubble
                transform: none
                top: 28px
                left: 7px
        &__btn
            transform: scale(1)
        &__game
            margin: auto 0 160px 0
            #gameGlass
                max-height: 380px
                max-width: 380px

@media screen and (max-width: 1050px) and (min-height: 1200px)
  .land
    &__logo, &__subtitle, &__title
      transform: scale(1.3)
      transform-origin: top center
    &__subtitle, &__title
      margin-top: 70px
    &__logo
      margin-top: 30px
    &__game
      #gameGlass
        max-width: 550px
        max-height: 550px

@media screen and (max-width: 900px) and (orientation: portrait) and (min-height: 1200px)
    .land
        &__game
            #gameGlass
                max-height: 550px
                max-width: 550px

@media screen and (max-width: 770px) and (max-height: 1050px) and (orientation: portrait) and (min-width: 601px)
    .land
        &__char
            &-bubble
                top: 5px
                left: 40px

@media screen and (max-width: 770px) and (max-height: 1000px) and (orientation: portrait) and (min-width: 601px)
    .land
        &__char
            max-width: 380px
            min-width: 380px
            right: -30px
            &-bubble
                top: -30px
                left: 20px

@media screen and (max-width: 770px) and (max-height: 970px) and (orientation: portrait) and (min-width: 601px)
    .land
        &__char
            &-bubble
                top: -5px

@media screen and (max-width: 770px) and (max-height: 970px) and (orientation: portrait) and (min-width: 601px)
    .land
        &__char
            max-width: 350px
            min-width: 350px
            right: -20px
            &-bubble
                top: -20px
                left: 10px

@media screen and (max-width: 770px) and (max-height: 915px) and (orientation: portrait) and (min-width: 601px)
    .land
        &__char
            &-bubble
                transform: scale(.8)
                top: -13px
                left: 10px
        &__game
            #gameGlass
                max-height: 350px
                max-width: 350px
        &__logo, &__title, &__subtitle
            margin-top: 0
            transform: scale(.8)
            transform-origin: top center

@media screen and (max-width: 760px) and (orientation: portrait) and (min-width: 601px)
    .land
        &__char
            max-width: 400px
            min-width: 400px
            right: -50px
            &-bubble
                top: -10px
                left: 30px

@media screen and (max-width: 720px) and (max-height: 970px) and (orientation: portrait) and (min-width: 601px)
    .land
        &__char
            &-bubble
                top: 0


@media screen and (max-width: 830px) and (max-height: 650px) and (orientation: landscape) and (min-height: 500px)
    .land
        &__left
            transform: scale(.55)
            margin-right: -240px
        &__game
            #gameGlass
                max-height: 300px
                max-width: 300px
        &__char
            max-width: 320px
            min-width: 320px
            &-bubble
                top: -10px
                left: 10px
        &__bottom
            right: 50%
            transform: translateX(50%)


@media screen and (max-width: 730px) and (max-height: 650px) and (orientation: landscape) and (min-height: 500px)
    .land
        &__left
            margin-right: -340px

@media screen and (max-width: 600px) and (orientation: portrait)
    .land
        &__logo
            max-width: 250px
        &__left
            max-width: 275px
            min-width: 275px
        &__title
            margin-top: 25px
            &-item
                &:nth-child(1)
                    font-size: 48px
                    line-height: 48px
                &:nth-child(2)
                    font-size: 48px
                    line-height: 48px
                &:nth-child(3)
                    font-size: 36px
                    line-height: 36px
        &__subtitle
            font-size: 32px
            margin-top: 15px
            padding: 4px 40px 
        &__bottom
            max-width: 270px
            min-width: 270px
        &__char
            max-width: 270px
            min-width: 270px
            right: -80px
            bottom: 50px
            transform: scale(1.2)
            transform-origin: bottom right
            &-bubble
                top: 0px
                left: 20px
                width: 140px
                height: 125px
                padding: 25px 12px 48px 8px
                font-size: 15px
        &__game
            margin: auto 0 200px -50px
            &::before
                left: 34%
                width: 630px
                height: 655px
            #gameGlass
                max-width: 320px
                max-height: 320px

@media screen and (max-width: 450px) and (orientation: portrait) and (max-height: 800px)
    .land
        &__game
            margin: auto 0 170px -50px
            #gameGlass
                max-width: 250px
                max-height: 250px
        &__char
            transform: scale(1)
            right: -50px

@media screen and (max-width: 450px) and (orientation: portrait) and (max-height: 725px)
    .land
        &__game
            margin: auto 0 150px -50px
        &__char
            transform: scale(.95)
            right: -50px

@media screen and (max-width: 410px) and (orientation: portrait)
    .land
        &__char
            transform: scale(1.1)
            right: -70px

@media screen and (max-width: 410px) and (orientation: portrait) and (max-height: 800px)
    .land
        &__char
            transform: scale(1)
            right: -50px

@media screen and (max-width: 405px) and (orientation: portrait) and (max-height: 725px)
    .land
        &__char
            transform: scale(.85)
            right: -50px
        &__left
            padding: 30px 0 70px 0
        &__game
            margin: auto 0 130px -50px
        &__char
            transform: scale(.8)
            right: -50px

@media screen and (max-width: 405px) and (orientation: portrait) and (max-height: 639px)
  .land
    &__logo, &__title, &__subtitle
      transform: scale(.9)
      transform-origin: top center
      margin: 0
    &__left
      padding: 10px 0 70px 0
    &__char
      transform: scale(.77)
    &__game
      #gameGlass
        max-width: 220px
        max-height: 220px

@media screen and (max-width: 385px) and (orientation: portrait)
    .land
        &__game
            #gameGlass
                max-width: 250px
                max-height: 250px

@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 600px)
    .land
        &__logo
            max-width: 200px
        &__left
            max-width: 220px
        &__title
            margin-top: 10px
            &-item
                &:nth-child(1)
                    font-size: 38px
                    line-height: 38px
                &:nth-child(2)
                    font-size: 38px
                    line-height: 38px
                &:nth-child(3)
                    font-size: 29px
                    line-height: 29px
                    margin-top: 0
        &__subtitle
            font-size: 26px
            margin-top: 6px
            padding: 3px 32px
        &__char
            transform: scale(.75)
            right: -20px
        &__game
            margin: auto 0 130px -40px
            &::before
                left: 34%
                width: 504px
                height: 524px
            #gameGlass
                max-width: 200px
                max-height: 200px

@media screen and (max-width: 950px) and (orientation: landscape) and (max-height: 450px)
    .land
        padding-left: 20px
        &__bottom
            max-width: 300px
        &__left
            transform: scale(.45)
            margin-right: -240px
        &__game
            &::before
                left: 25%
            #gameGlass
                max-width: 300px
                max-height: 300px
        &__char
            right: -20px
            max-width: 250px
            min-width: 250px
            margin-left: -20px
            &-bubble
                transform: scale(.7)
                top: -10px
                left: -40px

@media screen and (max-width: 850px) and (orientation: landscape) and (max-height: 450px)
    .land
        &__left
            margin-right: -280px

@media screen and (max-width: 800px) and (orientation: landscape) and (max-height: 400px)
    .land
        &__left
            margin-right: -320px
        &__game
            #gameGlass
                max-width: 250px
                max-height: 250px

@media screen and (max-width: 700px) and (orientation: landscape) and (max-height: 400px)
    .land
        &__left
            transform: scale(.4)
            margin-right: -360px
        &__char
            margin-left: -60px

@media screen and (max-width: 600px) and (orientation: landscape) and (max-height: 390px)
    .land
        &__left
            transform: scale(.35)
            margin-right: -400px
        &__game
            #gameGlass
                max-width: 200px
                max-height: 200px
        &__char
            margin-left: -50px
            &-bubble
                top: -10px

@media screen and (max-width: 850px) and (orientation: landscape) and (max-height: 369px)
    .land
        &__char
            &-bubble
                transform: scale(.6)
                top: 25px
                left: -60px

@media screen and (max-width: 850px) and (orientation: landscape) and (max-height: 324px)
  .land
    &__left
      transform: scale(.4)
    &__char
      max-width: 220px
      min-width: 220px
      &-bubble
        transform: scale(.5)
        top: 5px
        left: -70px
    &__game
      #gameGlass
        max-width: 250px
        min-width: 250px

//// POPUPS
@media screen and (max-height: 920px)
    .popup
        transform: translate(-50%, -50%) scale(.9)

@media screen and (max-height: 840px)
    .popup
        transform: translate(-50%, -50%) scale(.8)

@media screen and (max-height: 770px)
    .popup
        transform: translate(-50%, -50%) scale(.7)

@media screen and (max-height: 680px)
    .popup
        transform: translate(-50%, -50%) scale(.6)

@media screen and (max-width: 1050px)
    .popup
        max-width: 670px
        min-width: 670px
        &__title
            font-size: 42px
        &__prize
            font-size: 70px
            margin: 20px 0 20px 0
        &__icon
            max-width: 410px
            &-decor
                font-size: 54px
        &__btn
            max-width: 330px
            padding: 16px 15px
            font-size: 30px
            border-radius: 12px
        &__text
            font-size: 24px

@media screen and (max-width: 600px)
    .popup
        max-width: 330px
        min-width: 330px
        max-height: 560px
        min-height: 560px
        padding: 75px 10px 50px 10px
        transform: translate(-50%, -50%) scale(1)
        &__title
            font-size: 24px
            margin-bottom: 10px
        &__prize
            font-size: 40px
            margin: 10px 0 0 0
        &__icon
            max-width: 260px
            min-width: 260px
            height: 260px
            margin: -10px 0 0 0
            &-decor
                font-size: 34px
                line-height: 34px
                padding: 10px 15px
                bottom: 35px
                right: -20px
        &__text
            font-size: 18px
            max-width: 205px
            margin: 0
        &__bottom
            font-size: 10px
            left: 50%
            transform: translateX(-50%)
            width: 305px
            text-align: center
        &__btn
            max-width: 180px
            padding: 10px 20px
            border-radius: 6px
            font-size: 18px
            width: fit-content
            margin: 20px auto 40px auto
        &__close
            top: 12px
            right: 12px

@media screen and (max-width: 355px) and (orientation: portrait)
    .popup
        transform: translate(-50%, -50%) scale(.9)

@media screen and (max-width: 950px) and (orientation: landscape) and (max-height: 450px)
  .popup
    transform: translate(-50%, -50%) scale(.4)

@media screen and (max-width: 950px) and (orientation: landscape) and (max-height: 374px)
  .popup
    transform: translate(-50%, -50%) scale(.34)

@media screen and (max-width: 950px) and (orientation: landscape) and (max-height: 324px)
  .popup
    transform: translate(-50%, -50%) scale(.3)