$blue: #000055
$white: #ffffff
$magenta: #FF267E
$green: #3AFFC3
$black: #1B1B1F

$font-suisse-intl-reg: SuisseIntl-Regular, sans-serif
$font-suisse-intl-bold: SuisseIntl-Bold, sans-serif
$font-legal: DINPro-CondLight, sans-serif
$font-riffic-bold: Riffic-Bold, sans-serif

.hide
  display: none !important

._opacity
  opacity: 0 !important
  pointer-events: none !important

.overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%

body
  overscroll-behavior: none
  img
    max-width: 100%
    height: auto
.land
  height: calc(100% - 83px)
  position: relative
  &__logo
    position: absolute
    top: 0
    left: 0
    max-width: 300px
